WPF_Lez03_textbox/WPF_Lez03_textbox/MainWindow.xaml

<Window x:Class="WPF_Lez03_textbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lez03_textbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <StackPanel>
        <!--WrapPanel E' il contrario dello StackPanel-->
        <Label>Nome</Label>
        <TextBox x:Name="txtNome"></TextBox>

        <Label>Cognome</Label>
        <TextBox x:Name="txtCognome"></TextBox>
        <Button x:Name="btnSalva" Click="btnSalva_Click">Salva</Button>

        <TextBlock x:Name="txtRisultato" Margin="0 10 0 0"></TextBlock>
        <!--In senso orario: sinistra, sopra, destra sotto-->

        <Separator Height="4"/>

        <Label Name="lblNominativo" Content="{Binding ElementName=txtNominativo, Path=Text}"></Label>
        <TextBox x:Name="txtNominativo"></TextBox>

        <Label Name="lblProf"></Label>
        <TextBox x:Name="txtProfessione" SelectionChanged="txtProfessione_SelectionChanged"></TextBox>

        <Label>ListView</Label>
        <ListView>
            <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" >Lista 1</ListViewItem>
            <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick">Lista 2</ListViewItem>
            <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick">Lista 3</ListViewItem>
            <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick">Lista 4</ListViewItem>
             
        </ListView>
        
        
        
        

    </StackPanel>
</Window>
